<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="applicable-device" content="pc, mobile"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="description" content="上海·梶浦由记2019巡演"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content=""><meta name="author" content="Hchyeria"><meta name="copyright" content="Hchyeria"><title>上海·梶浦由记 Yuki Kajiura Live TOUR vol.#15~The Junctions of Fiction 2019~</title><link rel="shortcut icon" href="/avalon-favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fonts.loli.net/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:wght@300;400;500;600;700|Frank+Ruhl+Libre:wght@300;400;500;700|Source+Code+Pro&amp;display=swap&amp;subset=chinese-simplified"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-header header-shadow" id="page-header"><span class="pull-left"> <a id="site-name" href="/"><div class="logo-contain" id="logo-normal"><img src="/avalon-logo.svg" height="25"></div></a></span><i class="material-icons toggle-menu" aria-hidden="1">menu</i><span class="pull-right" id="site-nav"><span class="menus"><a href="/"><li class="site-page">HOME</li></a><a href="/archive"><li class="site-page">ARCHIVE</li></a><a href="/record"><li class="site-page">RECORD</li></a><a href="/about"><li class="site-page">ABOUT</li></a></span></span></div><div class="hidden" id="menu-mobile"><div class="pull-right"><a href="/"><li class="site-mobile-page">HOME</li></a><a href="/archive"><li class="site-mobile-page">ARCHIVE</li></a><a href="/record"><li class="site-mobile-page">RECORD</li></a><a href="/about"><li class="site-mobile-page">ABOUT</li></a></div></div><style class="remove-item">#loading {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #eeeeee;
  z-index: 9999;
  height: 1000%;
  opacity: 0.8
}
.load-container {
  position: fixed;
  left: 20px;
  bottom: 20px;
  color: #ff3333;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
#load-text {
  font-style: italic;
  font-weight: 800;
  font-size: 2em;
  margin-right: 20px;
}
#taiji{
  width: 0;
  height: 50px;
  border-left: 25px solid #fff;
  border-right: 25px solid #ff3333;
  border-radius: 100%;
  box-shadow: 0px 0px rgba(0,0,0,0.05) inset, 2px 3px 10px 0px rgba(0,0,0,0.14);
  animation: spinAround2 2s linear infinite;
  align-self: flex-end;
}
#yin{
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: #ff3333;
  margin: 0px 0 0 -12.5px;
}
#yin:after{
  position: absolute;
  margin: 6.25px 0 0 6.25px;
  content: " ";
  width: 12.5px;
  height: 12.5px;
  border-radius: 100%;
  background: #fff;
}
#yang{
  position: absolute;
  margin: 25px 0 0 -12.5px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: #fff;
}
#yang:after{
  position: absolute;
  margin: 6.25px 0 0 6.25px;
  content: " ";
  width: 12.5px;
  height: 12.5px;
  border-radius: 100%;
  background: #ff3333;
}
#load-process {
  width: 0;
  height: 4px;
  background-color: #ff3333;
  position: fixed;
  border-radius: 2px;
  transition: width .2s
}

@keyframes spinAround2 {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg);
  }
}
</style><div id="loading"><div id="load-process"></div><div class="load-container"><div id="load-text">少女祈祷中...</div><div id="taiji"><div id="yin"></div><div id="yang"></div></div></div></div><script class="remove-item">document.getElementById("load-process").style.width = '20%'</script><div id="content-outer"><div id="content-inner"><script defer src="/js/comment/view.js"></script><div class="flex-row record-flex-row"><div class="record-post-left"><div class="photo-container"><picture><source srcset="/posts/28874/main.jpg" type="image/webp"><source srcset="/posts/28874/main.jpg" type="image/png"><img srcset="/posts/28874/main.jpg"></picture></div><div class="photo-container"><picture><source srcset="/posts/28874/1.jpg" type="image/webp"><source srcset="/posts/28874/1.jpg" type="image/png"><img srcset="/posts/28874/1.jpg"></picture></div></div><div class="record-post-right"><div id="title-data"><div class="post-page-title">上海·梶浦由记 Yuki Kajiura Live TOUR vol.#15~The Junctions of Fiction 2019~</div><div class="dividded-sm"></div><div class="post-page-date"><div class="article-date" datetime="2019-08-01T16:00:00.000Z">August 2, 2019</div></div></div><div class="post-page-content"><p>啊啊啊啊啊终于如愿以偿的去了妈的演唱会。是第一次来中国呢，以后大概每年都会来吧。我也会每次都去的。有生之年去一次K团的演唱会我就死而无憾了，呜呜呜我的K团╥﹏╥…</p>
<p>下面是上海场的 Repo</p>
<p>暖场放了几首妈的纯音乐，我听出了有首小圆的，有首花子那个晨间剧的，然后突然来了一首storia的纯音乐，我旁边坐的妹子直接尖叫特别激动，呜呜呜我的K团。</p>
<p>第一次见到了真人二爷╥﹏╥，二爷我喜欢你啊啊啊啊，开场的<strong>the main theme of “Kimetsu no Yaiba”</strong>太帅气了，一开口，心开始一震然后全是骨头都在共鸣的感觉。石川姐的吟唱很强，二爷的也很有韵味。</p>
<p>然后是四位一起的<strong>old-fashioned fairy tale</strong>，就是K团的戏言那首ED的梶浦语版本。又想起K团了我哭。然后是神曲<strong>Fake Wings</strong>，啊啊啊我超级喜欢这首啊，J姐一开唱，哇天这唱功。然后是<strong>I swear</strong>，现场听真的完全不一样我爆哭，结婚的时候一定要放这首，二爷英语发音进步好大(大拇指)。</p>
<blockquote>
<p>call me your only one<br>sharing the time of life<br>searching for old-time forgotten melodies.</p>
</blockquote>
<p>然后是<strong>forest, Sweet Song</strong>轰炸，我吹爆赤木阿姨的长笛(T_T)。然后是Fate HF第二部的OST <strong>petals and butterfly</strong>，美到窒息，深入灵魂的melody。</p>
<p>然后下一首是<strong>星屑</strong>，我做梦都没想到能够听到现场版呜呜呜。有一说一，妈的这首写得真的很棒，就像你漫步在漫天星屑下的空灵，带着回忆，淡淡的忧伤的感觉。kaori声线太棒了，前面少了Wa的吟唱，很遗憾。</p>
<p>下一首之前，妈开始她的单口相声表演了。不过可能觉得语言不怎么通，没说太多。吐槽前面都是唱英文的，后面要开始唱日语歌了。还说了上海很漂亮等等，记不清了。</p>
<p>下一首是<strong>风の街へ</strong>，妈介绍说是和Keiko出会い(相遇)的曲子。相信大家都对这首都特别有感情。中间的大提琴换成了长笛，别有一番味道。</p>
<blockquote>
<p>時の向こう 風の街へ ねえ、連れて行って<br>白い花の夢かなえて<br>甘い指でこの手をとり ねえ、遠い道を<br>導いて欲しいの 貴方の側へ</p>
</blockquote>
<p>下面是kaori主音的<strong>elemental</strong>，<strong>storytelling</strong>，这两首都比较欢快，双K互动好甜，我死了。然后是<strong>Fiction，Vanity</strong>，live版都好有毒。然后是<strong>in the land of twilight,under the moon</strong>，啊我也好喜欢这首，众所周知这首是出了名了特别难和声，合唱难度很高。结果现场歌姬们特别稳，这首也是Live版完全超越CD版。开头的贝田大哥的几句简直享受，然后随着鼓点，乐器的加入，整个人嗨了起来。后面四位歌姬合唱，负责不同的和声部分，十分默契的融合在一起。听着听着，抑制不住的流眼泪。我感觉来的太值了，就算大老远跑来上海，付出了很多代价，也还是太感动了。</p>
<p>下一首是刀剑的OST里<strong>Luminous Sword</strong>，特别燃，其实我还期待着能听到小圆的OST。然后下一首是<strong>maybe tomorrow</strong>，妈报幕的时候我真的不行了，一晚上情绪波动好大。这是首非常充满希望的曲子，每次感到孤独的时候听都能让我深有感触。</p>
<blockquote>
<p>there’s no way to be free from the loneliness<br>it took so long for me to notice<br>but now I am on my way to find my light<br>maybe this day……<br>maybe tomorrow……</p>
</blockquote>
<p>中间有一首爵迹，意外的现场梶浦语版还是不错的，，妈的发音太笑人了2333。</p>
<p>后面就是Encore曲了。<br>第一首是<strong>the world</strong>，均哥粉狂喜，均哥的小提琴已经成精了。我在下面手都拍疼了。然后是<strong>stone cold</strong>，安可曲都比较嗨(笑哭)。然后是擦玻璃神曲<strong>zodiacal sign</strong>，妈也唱了几句，四只围着妈坐一圈好有爱。我是手都举疼了。最后结束，还有很大后劲，十分疲倦的回到了宾馆。期待下次再来！</p>
<p>然后吐槽一下其他事。在距离抢票一小时，我已经严正以待，安排了两个朋友帮我抢，一个朋友帮我跑脚本，我自己用脚本和电脑同时抢。时间一到，我迅速的抢到了S票，高兴惨了，特别激动手抖个不停，一边打字填收货地址，从家里的改到学校。结果，尼玛填完地址，S票都没了我去。这里提醒一下朋友们，一定要记得提前填好地址我哭。然后众所周知妈的演唱会是不能带应援棒的，我猜是妈想要我们像听音乐会一样欣赏吧，结果还是发现有人带被保安拦下来，我也是服了。可能去听演唱会的也不一定是真爱粉吧。最后几首，我特想站起来跟着擦玻璃，结果我旁边的人都没有动，我一个人乱舞感觉好尴尬(￣▽￣)”。所以，下次一定要抢到前面的票跟着前排一起嗨(。・∀・)ノ。然后是中间Encore的时候，大家一起给妈唱生日歌，额结果嘛，特别乱，希望下次能够有人带头组织起来。再然后吐槽一下虹馆的音响和布置(掀桌)，总之希望下次换个好点的地点。</p>
<div id="post-view"></div><div id="pagination"><div class="pagination"><div class="prev-post-page" title="More 微校园"><a class="vertical-center" href="/posts/1/"><i class="material-icons">arrow_back</i><span>PREV</span></a></div><div class="next-post-page" title="天津·幻奏盛宴·幻想交响音乐会-流连的九河潮音"><a class="vertical-center" href="/posts/2/"><span>NEXT</span><i class="material-icons">arrow_forward</i></a></div></div></div></div></div></div><div class="post-comment-contain"><div class="comment-logo"><img src="/img/comments.png"></div><div class="comment-block" id="comment-block"></div><script defer src="/js/comment/comment.js"></script><div class="post-send-comment"><div class="comment-text">有什么想说的？欢迎留言。</div><textarea id="comment-data" rows="10"></textarea><div class="user-data"><div class="user-name"><input id="user-name" placeholder="*用户名"></div><div class="user-contact"><input id="user-contact" placeholder="联系方式"></div></div><div class="find-more" id="send-comment"><span>提交评论</span></div></div></div></div></div><i class="material-icons hidden" id="go-up" aria-hidden="1">expand_less</i><script class="remove-item">document.getElementById("load-process").style.width = '40%'</script><footer><div id="page-footer"><div class="footer-first"><div class="pull-left">Hchyeria © <span id="id-yer">2019</span></div><div class="pull-right">Power by<span><a href="http://hexo.io" target="_blank"> Hexo</a></span><span> with theme<a href="https://github.com/Hchyeria/hchyeria.github.io" target="_blank"> Avalon</a></span></div></div><div class="footer-first"> <div class="pull-left">推荐使用 Chrome / Safari/ New Edge 访问</div><div class="pull-right"> <span><a href="http://www.beian.miit.gov.cn" target="_blank">津ICP备19010863号</a></span></div></div><div class="footer-first">欢迎反馈BUG Orz</div></div></footer><script class="remove-item">document.getElementById("load-process").style.width = '50%'</script><script src="/js/assets/zepto.min.js"></script><script class="remove-item">document.getElementById("load-process").style.width = '65%'</script><script src="/js/utils.js"></script><script src="/js/plugins/lazyImg.js"></script><script src="/js/core.js"></script><script class="remove-item">document.getElementById("load-process").style.width = '80%'</script><script class="remove-item">document.addEventListener('DOMContentLoaded',function() {
  document.getElementById("load-process").style.width = '100%'
  $("#loading").remove()
  $(".remove-item").remove()
})</script><!-- Global site tag (gtag.js) - Google Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=UA-162425093-1" async=""></script><script id="google-analytics" data-uid="UA-162425093-1">window.dataLayer = window.dataLayer || []
var uid = $('#google-analytics')[0].dataset.uid
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', uid)</script></body></html>