<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="applicable-device" content="pc, mobile"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="description" content="深夜失眠，胡思乱想。最后一次，真的是最后一次了，遭不住遭不住了。"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="Life,Intimacy,Think"><meta name="author" content="Hchyeria"><meta name="copyright" content="Hchyeria"><title>记一次深夜小作文：谈谈亲密关系</title><link rel="shortcut icon" href="/avalon-favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fonts.loli.net/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:wght@300;400;500;600;700|Frank+Ruhl+Libre:wght@300;400;500;700|Source+Code+Pro&amp;display=swap&amp;subset=chinese-simplified"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-header header-shadow" id="page-header"><span class="pull-left"> <a id="site-name" href="/"><div class="logo-contain" id="logo-normal"><img src="/avalon-logo.svg" height="25"></div></a></span><i class="material-icons toggle-menu" aria-hidden="1">menu</i><span class="pull-right" id="site-nav"><span class="menus"><a href="/"><li class="site-page">HOME</li></a><a href="/archive"><li class="site-page">ARCHIVE</li></a><a href="/record"><li class="site-page">RECORD</li></a><a href="/about"><li class="site-page">ABOUT</li></a></span></span></div><div class="hidden" id="menu-mobile"><div class="pull-right"><a href="/"><li class="site-mobile-page">HOME</li></a><a href="/archive"><li class="site-mobile-page">ARCHIVE</li></a><a href="/record"><li class="site-mobile-page">RECORD</li></a><a href="/about"><li class="site-mobile-page">ABOUT</li></a></div></div><style class="remove-item">#loading {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #eeeeee;
  z-index: 9999;
  height: 1000%;
  opacity: 0.8
}
.load-container {
  position: fixed;
  left: 20px;
  bottom: 20px;
  color: #ff3333;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
#load-text {
  font-style: italic;
  font-weight: 800;
  font-size: 2em;
  margin-right: 20px;
}
#taiji{
  width: 0;
  height: 50px;
  border-left: 25px solid #fff;
  border-right: 25px solid #ff3333;
  border-radius: 100%;
  box-shadow: 0px 0px rgba(0,0,0,0.05) inset, 2px 3px 10px 0px rgba(0,0,0,0.14);
  animation: spinAround2 2s linear infinite;
  align-self: flex-end;
}
#yin{
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: #ff3333;
  margin: 0px 0 0 -12.5px;
}
#yin:after{
  position: absolute;
  margin: 6.25px 0 0 6.25px;
  content: " ";
  width: 12.5px;
  height: 12.5px;
  border-radius: 100%;
  background: #fff;
}
#yang{
  position: absolute;
  margin: 25px 0 0 -12.5px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: #fff;
}
#yang:after{
  position: absolute;
  margin: 6.25px 0 0 6.25px;
  content: " ";
  width: 12.5px;
  height: 12.5px;
  border-radius: 100%;
  background: #ff3333;
}
#load-process {
  width: 0;
  height: 4px;
  background-color: #ff3333;
  position: fixed;
  border-radius: 2px;
  transition: width .2s
}

@keyframes spinAround2 {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg);
  }
}
</style><div id="loading"><div id="load-process"></div><div class="load-container"><div id="load-text">少女祈祷中...</div><div id="taiji"><div id="yin"></div><div id="yang"></div></div></div></div><script class="remove-item">document.getElementById("load-process").style.width = '20%'</script><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-page-top-img"><img src="/posts/14265/main.jpg"></div><div id="title-data"><div class="post-page-tags">Life/Intimacy/Think</div><div class="post-page-title">记一次深夜小作文：谈谈亲密关系</div><div class="dividded-sm"></div></div><div class="post-page-date"><div class="article-date" datetime="2021-02-24T16:00:00.000Z">February 25, 2021</div></div><div class="post-page-content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"/><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><div id="aplayer"></div><script id="music-source" data-src="[{&quot;name&quot;:&quot;Hope There's Someone&quot;,&quot;artist&quot;:&quot;Antony and the Johnsons&quot;,&quot;url&quot;:&quot;/music/Antony and the Johnsons - Hope There's Someone.mp3&quot;,&quot;cover&quot;:&quot;/music/I Am A Bird Now.jpg&quot;}]">document.addEventListener('DOMContentLoaded', function() { 
    var data = JSON.parse($('#music-source')[0].dataset.src)
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        theme: '#fff100',
        listFolded: true,
        order: 'random',
        audio: data
    });
})</script><p>为什么一躺下，脑子反而转的更猛了？有没有什么办法能让它停下。或许我该饮一杯酒的。</p>
<p>起因是晚上和朋友们一起出去吃宵夜，一位朋友刚刚经历了一次糟心的分手，心情失落。我们分享了彼此的经历，借此机会又深入交流了一些。由于时间已晚，加上大家七嘴八舌的谈论，话题时不时的转移，我实在难以专注于构思逻辑、发表观点，到最后我还有很多话想说但没有说。分开的时候，我感觉到朋友也没有打起精神来。<br>已经凌晨2点了，还是睡不着，又觉得该做点什么，索性起床，打开电脑，开始敲。<br>最后用微信发给她了一段鼓励的话。<br>以下是原文，里面有我的一些思考：</p>
<blockquote>
<p>我还有一些话想说。<br>我觉得你已经做得很好了，在这段经历里面。但是最后听到你说，害怕下一段亲密关系，自己也走不出来，也会因为同样的原因（觉得并没有和对方在原则上有冲突，或者会因为对方的一点好而可以忽略其他缺点），把握不了及时止损和用心经营的界限。其实，每个人刚开始谈恋爱都是这样啊，包括我也是。我们都知道，两人不可能一开始就是契合的，感情也是需要磨合和用心经营的。对方对你也不可能是完美的，总是有好的一面和坏的一面，这些好坏是一体的。不能因为这些好，去欺骗自己，蒙蔽自己的不舒服，合理化对方的行为。说实话，分手的代价是很大，浪费时间，又伤害感情，也会有很多难过、痛苦的时候，感情本来也就没有什么对错。但是你就是得有勇气去拒绝不够好的关系。很多时候我们遇到的都不是真爱的关系，我们希望它是，于是我们拼命说服自己，或者它可能是，害怕自己把它放弃了就错过了。但是最终还是骗不了自己的。我觉得如果遇到了，那种感觉你就知道是它了，它没有那么复杂。</p>
<p>以及，你反复强调的没有原则上的冲突。我在思考这个原则到底指的是什么？我感觉是，如果一旦对方触及了这个底线，那我们就可以当即立断，再也不会舍不得的那种严重程度的错误。我们可能以为的严重是真的很严重的那种。是指使用了“暴力”吗？打和骂？或是三观冲突？既然可以在一起这么久的话，那肯定没有激烈的三观冲突了的，反而是些看似不大却又堵得慌的小疙瘩。我以前觉得亲密关系的暴力，无非不过就是肢体上的、语言上的和冷暴力嘛。后来经过了解，才发现原来心理上的、精神上的更恐怖，又真实得可怕。其中，精神上就包括嘲讽、贬抑，和压抑伴侣的诉求。我前男友也是，不断用伤害他自己的行为来控制我的软弱。我用暴力这个词，是不是一下子就觉得已经触及原则了。我一直在思考，为什么很多人要去学习亲密关系，谈恋爱有什么好学的。但是，不了解学习的话，我们甚至不知道自己在受到伤害，甚至还责怪自己，是不是自己不够好。一些我们认为不是什么大事的错误，其实已经犯了禁忌。亲密关系是真的需要重视和思考的，我也在不断学习中，我会去听一些讲亲密关系的播客，听听别人的经历和意见，因为自己真的经验太少，缺乏判断力。</p>
<p>我对感情经历的看法是。一是主体性，也是最主要的，一次次经历会让我们知道自己是什么样的人，自己爱一个人的能力怎么样。通过和伴侣交往相处会发现很多自己一个人发现不了的地方，自己的亮点、不好的地方、脆弱敏感的地方等等。会变得自信快乐，会不再抑郁孤独，也会有反思和改变。但是最终都会而变成更好的自己。二是，会越来越明确自己的“原则”，比如不正视自己的需求，指出了对方让自己不舒服的地方但是并没有重视和改正，总是试图找一个更高阶的概念、理由来说服你，并且屡教不改的人，这些都可以滚了。会清楚什么样的人是不适合自己的，会更有判断力而不是一味的自责，会更有勇气及时止损。感情经历肯定会有很多次的，而最后一定会遇到甜甜的真爱的！</p>
<p>所以，好姐妹啊，你还这么年轻，甜甜的真爱还在前方等你啊。希望你早日恢复元气。我们可以一起好好体验、琢磨，还有很长的路要走呢。</p>
<p>BTW，说好的要给我介绍对象要说话算数哈。遇到合适的姐姐，请务必想到我。我好想谈甜甜的恋爱啊呜呜呜。</p>
</blockquote>
<p>一不小心就写这么多了，本来只是想安慰几句的。我发给她之后，躺回床上，心里这么想着。<br>一看时间，快凌晨四点了。<br>后来，就更睡不着了，思绪一生二，二生三，逐渐失去控制。<br>我已经可以听到外面的鸡鸣声，天空有泛白的光透进来。想到明早我还有一个 appointment with doctor，可是我的脑子还在闹腾。<br>头疼，晕沉，胸闷，难受。再想到明天可能会出现皮肤的问题就更难受了。<br>于是我在心里暗暗下定决心，以后再也不要深夜写小作文了，不管是什么目的。<br>又想到，啊那刚刚就是最后一次深夜小作文了吗，人生唯一的一张体验券就在刚刚被我稀里糊涂的用掉了。<br>有点感慨，原来会有这么多一辈子只会做一次的事情。<br>又有点伤感，害怕自己不再年轻。不会再有不计后果，没有目的性的，就是一股儿莫名的劲儿要使出来得去做某件事。<br>也会有点期待，如果有下一张体验券，我又会用在谁身上了呢？谁又会这么对我呢？把宝贵的唯一一次机会浪费在我身上。</p>
<p>还想了很多老朋友见面的“没话聊”和“有话聊”。我就不写了，睡了睡了，按时睡觉。</p>
<p>大家晚安。愿每个夜晚都能，睡—-得—-着！</p>
<div id="post-view"> </div><div id="pagination"><div class="pagination"><div class="prev-post-page" title="Re: 2020"><a class="vertical-center" href="/posts/48430/"><i class="material-icons">arrow_back</i><span>PREV</span></a></div><div class="next-post-page"><div class="vertical-center"><span>NEXT</span><i class="material-icons">arrow_forward</i></div></div></div></div></div><div class="post-comment-contain"><div class="comment-logo"><img src="/img/comments.png"></div><div class="comment-block" id="comment-block"></div><script defer src="/js/comment/comment.js"></script><div class="post-send-comment"><div class="comment-text">有什么想说的？欢迎留言。</div><textarea id="comment-data" rows="10"></textarea><div class="user-data"><div class="user-name"><input id="user-name" placeholder="*用户名"></div><div class="user-contact"><input id="user-contact" placeholder="联系方式"></div></div><div class="find-more" id="send-comment"><span>提交评论</span></div></div></div></article><div class="menu-bottom"><input type="checkbox" id="menu-bottom-icon"><div class="tag-box"></div><div class="menu-icon-bottom"><label for="menu-bottom-icon"><div></div><div></div><div></div></label></div></div></div></div><i class="material-icons hidden" id="go-up" aria-hidden="1">expand_less</i><script class="remove-item">document.getElementById("load-process").style.width = '40%'</script><footer><div id="page-footer"><div class="footer-first"><div class="pull-left">Hchyeria © <span id="id-yer">2019</span></div><div class="pull-right">Power by<span><a href="http://hexo.io" target="_blank"> Hexo</a></span><span> with theme<a href="https://github.com/Hchyeria/hchyeria.github.io" target="_blank"> Avalon</a></span></div></div><div class="footer-first"> <div class="pull-left">推荐使用 Chrome / Safari/ New Edge 访问</div><div class="pull-right"> <span><a href="http://www.beian.miit.gov.cn" target="_blank">津ICP备19010863号</a></span></div></div><div class="footer-first">欢迎反馈BUG Orz</div></div></footer><script class="remove-item">document.getElementById("load-process").style.width = '50%'</script><script src="/js/assets/zepto.min.js"></script><script class="remove-item">document.getElementById("load-process").style.width = '65%'</script><script src="/js/utils.js"></script><script src="/js/plugins/lazyImg.js"></script><script src="/js/core.js"></script><script class="remove-item">document.getElementById("load-process").style.width = '80%'</script><script src="/js/postpage/postpage.js"></script><script class="remove-item">document.addEventListener('DOMContentLoaded',function() {
  document.getElementById("load-process").style.width = '100%'
  $("#loading").remove()
  $(".remove-item").remove()
})</script><!-- Global site tag (gtag.js) - Google Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=UA-162425093-1" async=""></script><script id="google-analytics" data-uid="UA-162425093-1">window.dataLayer = window.dataLayer || []
var uid = $('#google-analytics')[0].dataset.uid
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', uid)</script></body></html>